# Test.API

./: Dockerfile  Payment.sln  PaymentApp.sln  README.md  docker-compose.yml
Payment.Domain/Abstractions/Repositories/: IUserRepository.cs
PaymentApp.Api/: Dockerfile  PaymentApp.Api.csproj  Program.cs  appsettings.Development.json
PaymentApp.Api/Controllers/: AuthController.cs  BaseController.cs  PaymentController.cs  TransactionController.cs
PaymentApp.Api/Extentions/: ApiExtentions.cs  ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
PaymentApp.Api/Properties/: launchSettings.json
PaymentApp.Application/: Class1.cs  PaymentApp.Application.csproj
PaymentApp.Application/Dto/: PaymentDto.cs
PaymentApp.Application/Dto/Auth/: LoginRequestDto.cs  TokenDto.cs
PaymentApp.Application/Extentions/: Injections.cs
PaymentApp.Application/Mapper/: PaymentMapper.cs
PaymentApp.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
PaymentApp.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
PaymentApp.Application/Services/Transaction/: ITransactionService.cs  TransactionService.cs
PaymentApp.Domain/: PaymentApp.Domain.csproj
PaymentApp.Domain/Abstractions/Repositories/: IPaymentRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
PaymentApp.Domain/Abstractions/UnitOfWork/: IUnitOfWork.cs
PaymentApp.Domain/Entities/: Payment.cs  User.cs  UserToken.cs
PaymentApp.Domain/Framework/: Result.cs
PaymentApp.Domain/Helper/Exceptions/: ServiceException.cs
PaymentApp.Infrastructure/: PaymentApp.Infrastructure.csproj
PaymentApp.Infrastructure/Drivers/: PgDbContext.cs
PaymentApp.Infrastructure/Drivers/DbContexts/: PgDbContext.cs
PaymentApp.Infrastructure/Extentions/: Injections.cs
PaymentApp.Infrastructure/Migrations/: 20250928181823_CreateDb.Designer.cs  20250928181823_CreateDb.cs  20250928184215_UpdateDb.Designer.cs  20250928184215_UpdateDb.cs  20250930181755_CreateDb.Designer.cs  20250930181755_CreateDb.cs  PgDbContextModelSnapshot.cs
PaymentApp.Infrastructure/Reposiroties/: PaymentRepositoryImpl.cs  UserRepositoryImpl.cs  UserTokenRepositoryImpl.cs
PaymentApp.Infrastructure/UnitOfWork/: UnitOfWorkImpl.cs
